<!DOCTYPE html>
<html>
<head>
	<title>Kurikulum Vitae</title>
</head>
<body>
	<table border="1">
		<tr>
			<th colspan="2">Kurikulum Vitae</th>
		</tr>
		<tr>
			<td>Nama:</td>
			<td>Sharon Zelot Hehamahwa</td>
		</tr>
		<tr>
			<td>Alamat:</td>
			<td>Jalur 1 Timur, Nabire Barat</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>sharonzelothehamahwa@gmail.com</td>
		</tr>
		<tr>
			<td>Pendidikan:</td>
			<td>
				<ul>
					<li>SMA Kristen Anak Panah (2018-2021)</li>
					<li>Informatika, Universitas Sanata Dharma, Yogyakarta</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Hobby:</td>
			<td>
				<ul>
					<li>Game</li>
					<li>Musik</li>
					<li>Olahraga</li>
					<li>Berkebun</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Kemampuan:</td>
			<td>
				<ul>
					<li>HTML</li>
					
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>